# stellaris-evd

./: .gitignore  build.gradle  evd-backgrounds.mod  evd-empires.mod  evd-gameplay.mod  evd-map-modes.mod  evd-portraits.mod  gradle.properties  settings.gradle
common/defines/: z_graphic_1_defines.txt  z_less_galaxy_dust.txt
common/name_lists/: HUMAN1.txt  HUMAN3.txt
common/scripted_triggers/: z_graphic_1_triggers.txt
evd-backgrounds/: descriptor.mod
evd-empires/: descriptor.mod
evd-empires/prescripted_countries/: 88_humanoids_prescripted_countries.txt  89_megacorp_prescripted_countries.txt  90_syndaw_prescripted_countries.txt  92_plantoids_prescripted_countries.txt  93_lithoids_prescripted_countries.txt  99_prescripted_countries.txt  extended_vanilla_empires_arthropoid.txt  extended_vanilla_empires_fungoid.txt  extended_vanilla_empires_humanoid.txt  extended_vanilla_empires_machine.txt  extended_vanilla_empires_mammalian.txt  extended_vanilla_empires_molluscoid.txt  (+2 more)
evd-galaxy/: descriptor.mod
evd-gameplay/: descriptor.mod
evd-map-modes/: descriptor.mod
evd-portraits/: descriptor.mod
evd-sound/: descriptor.mod
gfx/worldgfx/: default.txt  (+56 more)
prescripted_countries/: 00_top_countries.txt  extended_vanilla_empires_arthropoid.txt  extended_vanilla_empires_avian.txt  extended_vanilla_empires_fungoid.txt  extended_vanilla_empires_humanoid.txt  extended_vanilla_empires_machine.txt  extended_vanilla_empires_mammalian.txt  extended_vanilla_empires_molluscoid.txt  extended_vanilla_empires_plantoid.txt  extended_vanilla_empires_reptillian.txt  just-more-empires.txt
(+114 files in other folders)
